export POSTGRES_URL=postgres://postgres:postgres@localhost:5432/release_landing
export POSTGRES_URL_NON_POOLING=postgres://postgres:postgres@localhost:5432/release_landing
export TWITTER_CLIENT_ID=WG9zcElJNUdia1pvWWNLWEN5SXQ6MTpjaQ
export TWITTER_CLIENT_SECRET=8N9dErGCbRpZka59JYIo1L2wyW8pI9vMxzgrqrlKQwtWp3Dh2b
export TWITTER_API_KEY=engFJyiQPhC7QIGgtpbI0r7HF
export TWITTER_API_SECRET=5UTAAVF47v1uBXXkNZgR88jn43v3CQHXgE63SL2t1pgJo5ji6b
export SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
export POST_WORKER_API_KEY=test
